● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2022-02-11 15:09:20 UTC; 56min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 1792 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 1796 (apache2)
      Tasks: 55 (limit: 1154)
     Memory: 7.7M
     CGroup: /system.slice/apache2.service
             ├─1796 /usr/sbin/apache2 -k start
             ├─1797 /usr/sbin/apache2 -k start
             └─1798 /usr/sbin/apache2 -k start

Feb 11 15:09:20 ip-172-31-95-154 systemd[1]: Starting The Apache HTTP Server...
Feb 11 15:09:20 ip-172-31-95-154 systemd[1]: Started The Apache HTTP Server.
